<html>

<head>
    <title>Raleigh Bikeways</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
        }

        #map {
            position: relative;
            height: 100vw;
            width: 100%;
        }

        #header {
            position: absolute;
            top: 0;
            height: 75px;
            width: 100%;
            background: whitesmoke;
        }

        #title {
            display: inline-block;
            padding: 20px;
            font-size: 28px;
        }

        #sources {
            float: right;
            padding: 25px;
        }

        #sources span {
            text-transform: uppercase;
            color: #888;
            font-size: 14px;
        }

        #sources a {
            padding-left: 10px;
            text-decoration: none;
            color: #444;
        }

        #sources a:hover {
            color: #000;
        }

        #footer {
            position: absolute;
            height: 80px;
            bottom: 0;
            width: 100%;
            background: whitesmoke;
        }

        #keyTitle {
            background: #2c2c2c;
            height: 30px;
            font-weight: bold;
            text-align: center;
            color: white;
            text-transform: uppercase;
            letter-spacing: 0.6em;
            box-sizing: border-box;
            padding: 6px;
            font-size: 13px;
        }

        #key {
            height: 50px;
            display: flex;
            justify-content: space-evenly;
        }

        .keyEle {
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: white;
            padding: 15px;
            font-size: 14px;
            font-weight: bold;
            flex-grow: 1;
            box-sizing: border-box;
            height: 50px;
            width: 300px;
        }

        #existing {
            background: #eee;
            color: black;
        }

        #greenways {
            background: #28B463;
        }
    
        #programmed {
            background: #3498DB;
        }

        #citrix {
            background: #f9423a;
        }

        .mapboxgl-ctrl-group > button{
            width: 50px !important;
            height: 50px !important;
        }

        .mapboxgl-ctrl-geolocate > button{
            width: 50px !important;
            height: 50px !important;
        }

        .mapboxgl-ctrl-bottom-right .mapboxgl-ctrl-group {
            margin: 0 30px 30px 0 !important;
        }

        .mapboxgl-ctrl-top-right .mapboxgl-ctrl {
            margin: 30px 30px 0 0 !important;
        }

    </style>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.0/mapbox-gl.css' rel='stylesheet' />
    
</head>

<body>
    <div id="header">
        <div id="title">Raleigh Bikeways</div>
        <div id="sources">
            <span>Sources (all from municipal data)</span>
            <a href="https://services.arcgis.com/v400IkDOw1ad7Yad/ArcGIS/rest/services/Existing_Bike_Facilities/FeatureServer" target="_blank">Existing</a>
            <a href="https://services.arcgis.com/v400IkDOw1ad7Yad/ArcGIS/rest/services/Programmed_Bike_Facilities/FeatureServer" target="_blank">Programmed</a>
            <a href="https://services.arcgis.com/v400IkDOw1ad7Yad/arcgis/rest/services/Greenway_Trails_All/FeatureServer" target="_blank">Greenways</a>
            <a href="https://services.arcgis.com/v400IkDOw1ad7Yad/arcgis/rest/services/Citrix_Cycle_Stations/FeatureServer" target="_blank">Citrix Cycle Stations</a>
        </div>
    </div>
    <div id="map"></div>
    <div id="footer">
        <div id="keyTitle">Key</div>
        <div id="key">
            <div id="greenways" class="keyEle">Greenways</div>
            <div id="existing" class="keyEle">Existing (sharrows dashed)</div>
            <div id="programmed" class="keyEle">Programmed (sharrows dashed)</div>
            <div id="citrix" class="keyEle">Citrix Cycle</div>
        </div>
    </div>
</body>

<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoicGV0ZXJib3llciIsImEiOiJjanF5aHpuYXAwMGhvNDl0MmRkN3F2cHpxIn0.cdJjFtN1PHLcMZTlGC1WNg'

    let map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/peterboyer/cjr49i1ql0mza2srxxtgqlpqw',
        center: [-78.638176, 35.779591],
        zoom: 12
    });

    map.addControl(new mapboxgl.GeolocateControl({
        positionOptions: {
            enableHighAccuracy: true
        },
        trackUserLocation: true
    }),'bottom-right');

    map.addControl(new mapboxgl.NavigationControl());

    // map.on('load', function() {
    //     var fixButton = document.getElementById('citrix');
    //     fixButton.onclick = function() {
    //         console.log("YOLO");
    //         map.resize();
    //     }
    // });

    // Function to help build a query string for querying the ArcGIS REST service
    function queryString(queryProperties) {
        let queryString = '';
        for (let property in queryProperties) {
            queryString += `${property}=${queryProperties[property].toString()}&`
        }
        return queryString.slice(0, -1)
    }

    // REST endpoint for a dataset published to an ArcGIS Server. In this case, it was published to an ArcGIS Online ArcGIS Server 
    let existingGreenwaysURL = 'https://services.arcgis.com/v400IkDOw1ad7Yad/ArcGIS/rest/services/Greenway_Trails_All/FeatureServer/0';
    let existingBikeFacilities = 'https://services.arcgis.com/v400IkDOw1ad7Yad/ArcGIS/rest/services/Existing_Bike_Facilities/FeatureServer/6';
    let programmedBikeFacilities = 'https://services.arcgis.com/v400IkDOw1ad7Yad/ArcGIS/rest/services/Programmed_Bike_Facilities/FeatureServer/6';
    let citrixCycleStations = 'https://services.arcgis.com/v400IkDOw1ad7Yad/arcgis/rest/services/Citrix_Cycle_Stations/FeatureServer/0';

    // Create the query string. These are the minimum parameters needed to return valid GeoJSON of a dataset, but addtional parameters could be added to refine the query
    let queryParams = queryString({
        where: "1=1",
        outSR: 4326,
        outFields: "*",
        f: "geojson"
    }); 

    // Generate the full query URL
    let existingGreenwaysQuery = `${existingGreenwaysURL}/query?${queryParams}`;
    let existingBikeFacilitiesQuery = `${existingBikeFacilities}/query?${queryParams}`;
    let programmedBikeFacilitiesQuery = `${programmedBikeFacilities}/query?${queryParams}`;
    let citrixCycleStationsQuery = `${citrixCycleStations}/query?${queryParams}`;

    map.on('load', () => {
        map.addSource('existing-bike-facilities', {
            'type': 'geojson',
            'data': existingBikeFacilitiesQuery
        });

        map.addLayer({
            'id': 'existing-bike-facilities-layer',
            'type': 'line',
            'source': 'existing-bike-facilities',
            'layout': {},
            'paint': {
                'line-color': [
                    'match',
                    ['get', 'Type'],
                    'Bike Lane', 'white',
                    'Bike Lane/Shared Lane Markings', 'white',
                    'Buffered Bike Lane', 'white',
                    'Buffered Bike Lane/Bike Lane', 'white',
                    'Buffered Bike Lane/Shared Lane Markings', 'white',
                    'Separated Bike Lane', 'white',
                    'Multi-Use Path', 'white',
                    // 'Neighborhood Bikeway', 'green',
                    // 'Shared Lane Markings', 'aqua',
                    // 'Unknown', 'red',
                    'grey'
                ],
                'line-width': [
                    'match',
                    ['get', 'Type'],
                    'Bike Lane', 1.5,
                    'Bike Lane/Shared Lane Markings', 1.5,
                    'Buffered Bike Lane', 2,
                    'Buffered Bike Lane/Bike Lane', 2,
                    'Buffered Bike Lane/Shared Lane Markings', 2,
                    'Separated Bike Lane', 2,
                    'Multi-Use Path', 1.5,
                    // 'Neighborhood Bikeway', 1.5,
                    // 'Shared Lane Markings', 1.5,
                    // 'Unknown', 1.5,
                    0
                ]
            }
        });

        map.addLayer({
            'id': 'existing-bike-facilities-dashed-layer',
            'type': 'line',
            'source': 'existing-bike-facilities',
            'layout': {},
            'paint': {
                'line-color': [
                    'match',
                    ['get', 'Type'],
                    // 'Bike Lane', 'blue',
                    // 'Bike Lane/Shared Lane Markings', 'cyan',
                    // 'Buffered Bike Lane', 'magenta',
                    // 'Buffered Bike Lane/Bike Lane', 'yellow',
                    // 'Buffered Bike Lane/Shared Lane Markings', 'white',
                    // 'Separated Bike Lane', 'blue',
                    'Neighborhood Bikeway', '#eee',
                    // 'Multi-Use Path', '#eee',
                    'Shared Lane Markings', '#eee',
                    'Unknown', '#eee',
                    'grey'
                ],
                'line-width': [
                    'match',
                    ['get', 'Type'],
                    // 'Bike Lane', 1.5,
                    // 'Bike Lane/Shared Lane Markings', 1.5,
                    // 'Buffered Bike Lane', 1.5,
                    // 'Buffered Bike Lane/Bike Lane', 1.5,
                    // 'Buffered Bike Lane/Shared Lane Markings', 1.5,
                    // 'Separated Bike Lane', 1.5,
                    'Neighborhood Bikeway', 1.5,
                    // 'Multi-Use Path', 1.5,
                    'Shared Lane Markings', 1.5,
                    'Unknown', 1.5,
                    0
                ],
                'line-dasharray': [1,2]
            }
        });

        map.addSource('programmed-bike-facilities', {
            'type': 'geojson',
            'data': programmedBikeFacilitiesQuery
        });

        map.addLayer({
            'id': 'programmed-bike-facilities-layer',
            'type': 'line',
            'source': 'programmed-bike-facilities',
            'layout': {},
            'paint': {
                'line-color': [
                    'match',
                    ['get', 'Type'],
                    'Bike Lane', '#3498DB',
                    'Bike Lane/Shared Lane Markings', '#3498DB',
                    'Buffered Bike Lane', '#3498DB',
                    'Buffered Bike Lane/Bike Lane', '#3498DB',
                    'Buffered Bike Lane/Shared Lane Markings', '#3498DB',
                    'Separated Bike Lane', '#3498DB',
                    'Multi-Use Path', '#3498DB',
                    // 'Neighborhood Bikeway', '#3498DB',
                    // 'Shared Lane Markings', '#3498DB',
                    // 'Unknown', '#3498DB',
                    'grey'
                ],
                'line-width': [
                    'match',
                    ['get', 'Type'],
                    'Bike Lane', 1.5,
                    'Bike Lane/Shared Lane Markings', 1.5,
                    'Buffered Bike Lane', 2,
                    'Buffered Bike Lane/Bike Lane', 2,
                    'Buffered Bike Lane/Shared Lane Markings', 2,
                    'Separated Bike Lane', 2,
                    'Multi-Use Path', 1.5,
                    // 'Neighborhood Bikeway', 1.5,
                    // 'Shared Lane Markings', 1.5,
                    // 'Unknown', 1.5,
                    0
                ]
            }
        });

        map.addLayer({
            'id': 'programmed-bike-facilities-dashed-layer',
            'type': 'line',
            'source': 'programmed-bike-facilities',
            'layout': {},
            'paint': {
                'line-color': [
                    'match',
                    ['get', 'Type'],
                    // 'Bike Lane', '#eee',
                    // 'Bike Lane/Shared Lane Markings', '#eee',
                    // 'Buffered Bike Lane', '#eee',
                    // 'Buffered Bike Lane/Bike Lane', '#eee',
                    // 'Buffered Bike Lane/Shared Lane Markings', '#eee',
                    // 'Separated Bike Lane', '#eee',
                    // 'Multi-Use Path', '#eee',
                    'Neighborhood Bikeway', '#eee',
                    'Shared Lane Markings', '#eee',
                    'Unknown', '#eee',
                    'grey'
                ],
                'line-width': [
                    'match',
                    ['get', 'Type'],
                    // 'Bike Lane', 1.5,
                    // 'Bike Lane/Shared Lane Markings', 1.5,
                    // 'Buffered Bike Lane', 1.5,
                    // 'Buffered Bike Lane/Bike Lane', 1.5,
                    // 'Buffered Bike Lane/Shared Lane Markings', 1.5,
                    // 'Separated Bike Lane', 1.5,
                    'Neighborhood Bikeway', 1.5,
                    // 'Multi-Use Path', 1.5,
                    'Shared Lane Markings', 1.5,
                    'Unknown', 1.5,
                    0
                ],
                'line-dasharray': [1,2]
            }
        });

        map.addSource('existing-greenways', {
            'type': 'geojson',
            'data': existingGreenwaysQuery
        });

        map.addLayer({
            'id': 'existing-greenways-layer',
            'type': 'line',
            'source': 'existing-greenways',
            'layout': {},
            'paint': {
                'line-color': [
                    'match',
                    ['get', 'TYPE'],
                    'Trail', '#28B463',
                    'Crossing', '#28B463',
                    'Structure', '#28B463',
                    'grey'
                ],
                'line-width': [
                    'match',
                    ['get', 'TYPE'],
                    'Trail', 1.5,
                    'Crossing', 1.5,
                    'Structure', 1.5,
                    0
                ]
            }
        });

        map.addSource('citrix-cycle-stations', {
            'type': 'geojson',
            'data': citrixCycleStationsQuery
        });

        map.addLayer({
            'id': 'citrix-cycle-stations-layer',
            'type': 'circle',
            'source': 'citrix-cycle-stations',
            'layout': {},
            'paint': {
                'circle-color': '#f9423a',
                'circle-radius': 4,
            }
        });

        map.resize();
    })



</script>

</html>
